{
  "location": {
    "latitude": 23.0485,
    "longitude": 120.1860,
    "name": "台南市安南區"
  },
  "email": {
    "recipient": "fuyoung1006@gmail.com"
  },
  "messages": {
    "cover": "🔴蓋上帆布\n目前廠區已開始下雨，後警、物流、科技廠今日載運模具加蓋帆布（含廠內載運模具），如有異動將另行通知",
    "uncover": "🟢不蓋上帆布\n目前降雨機率已降低，後警、物流、科技廠載運模具暫時不蓋帆布（含廠內載運模具），如有異動將另行通知。"
  }
}
